CRITICAL THINKING
    * Knowing
        * Classifying
        * Real and Fanciful
        * Fact and Opinion
        * Definition
        * Outlining and Summarizing
    * Understanding
        * Comparing and Contrasting
        * Identifying Structure
        * Steps in a Process
        * Figural Relationships
        * Comparing Word Meanings
        * Identifying Main Ideas
        * Identifying Relationships
    * Applying
        * Ordering Objects
        * Estimating
        * Anticipating Probabilities
        * Inferring
        * Changes in Work Meanings
    * Analyzing
        * Judging Completeness
        * Relevance of Information
        * Abstract or Concrete
        * Logic of Actions
        * Elements of a Selection
        * Story Logic
        * Recognizing Fallacies
    * Synthesizing
        * Communication Ideas
        * Planning Projects
        * Building Hypotheses
        * Drawing Conclusions
        * Proposing Alternatives
    * Evaluating
        * Testing Generalizations
        * Developing Criteria
        * Judging Accuracy
        * Making Decisions
        * Mood of a Story
