GEOGRAPHY
    * RESEARCH
        * Political
        * Physical
        * Resources and Economy
        * Population Density
        * Symbols
    * Five Themes of Geography
        * Location
            * Longitude and Latitude
            * Boundaries
            * North-South and East -West Locations
        * Place
            * Landforms
            * Climate
            * Plants and Animals
        * Regions
            * Geography
            * Culture
            * Events
        * Movement
            * Movement of people, goods and ideas
        * interaction
            * Environment affects people
            * People affecting the environment
