THINKING IN MATHS
    * Problem Solving
        * Understand
            * What information am I given?
            * Which Strategy should I try?
        * Plan
            * How can I use the information I am given?
            * Which Strategy should I try?
        * Solve
            * Did I follow the plan?
            * Did I show my work?
            * Did I write the answer?
        * Check
            * Did I use the Correct information?
            * Did I do what was asked?
            * Is my answer reasonable?
    * Logical thinking
        * Logical inference
            * Deriving logical conclusion from known and assumed logic
    * Math concepts with visual approach
    * Math by intuition
    * Mental math
    * Algebraic thinking
        * Generalization - pattern, count
        * Equality - "=" equal sign
        * Unknown quantities - variables
    * MATH TESTS
        * Math League
        * Math Olympiad
        * AMC 8, AMC 10, AMC 12
            * American math challenge
        * Math kangaroo
        * MATHCOUNTS
        * MOEMS
        * SAT I , SAT II
        * GMAT
        * ABACUS
