ANTHOLOGY
    * Themes
        * Becoming Somebody
        * Its all in the game
        * The Comic Spirit
        * Going Beyond
        * Standing Tall
    * Literature
        * Fiction
        * Non-Fiction
        * Fable
        * Poetry
        * Autobiography
        * song
        * profile
        * myth
        * folktale
        * Legend
        * Drama
    * Learning and Thinking
        * Building From Details
            * The Five W's
                * Who, What, when, where and Why
            * Visualizing from Details
            * Visualizing Actions
            * The Five Senses
                * Sight, hearing, Smell, taste and Touch
            * Inference
            * Drawing Conclusions
            * Making Predictions
            * Paragraph Structure
                * Topic Sentence
                * Supporting Details
        * Relationships
            * Sequence
            * flashback
            * Cause and Effect
        * Vocabulary and Sentence meaning
            * Antonyms
            * Multiple Meanings
            * Context Clues
            * Dialogue
            * Figurative Language
                * Metaphor
                * Simile
            * Pronoun Reference
        * Oral Interpretation
            * Reading Poetry
            * Telling a Punch Line
            * Reading in Character
            * Performing a Monologue
        * Literary Skills
            * Characters, Plot, Setting and Theme
            * Understanding Characters
            * Understanding Plot
            * Conflict
            * Biography
            * Rising Action
            * Fiction and Non-Fiction
            * Conclusion
            * Understanding Setting
            * Tall Tales
            * Visualizing the setting
            * Kinds of Setting
            * Point of View
            * Fantasy
            * Myths definition
            * Legends Definition
            * Topic and Theme
            * Author's Purpose
            * Recognizing Theme
