* ELEMENTS OF LANGUAGE
    * Grammer
        * 1: Grammer, Usage and Mechanics
            * The Sentence
            * Subject and Predicate
            * Kinds of Sentence
        * 2: Parts of Speech: Noun, Pronoun, Adjective
            * Noun
            * Pronoun
            * Adjective
        * 3: Parts of Speech : Verb, Adverb, Preposition, Conjunction, Interjection
            * Verb
            * Adverb
            * Preposition
            * Conjunction
            * Interjection
        * 4: Complements
            * Direct Objects
            * Indirect Objects
            * Subject Complements
        * 5: The Phrase : Prepositional and Verbal Phrases
            * Phrase
            * Prepositional phrases
            * Verbals and Verbal Phrases
        * 6: The Clause
            * Clause
            * Independent Clause
            * Subordinate Clause
        * 7: Kinds of Sentence Structure
            * Simple sentence
            * Compound Sentence
            * Complex Sentence
            * Compound-complex sentence
        * 8: Agreement : Subject and Verb, Pronoun and Antecedent
            * Number
            * Agreement of Subject and Verb
            * Problems in Agreement
        * 9: Verbs in Sentence : Principal parts, Regular and irregular
            * Principal parts of Verbs
            * Tense
            * Active and Passive voice
            * Six Troublesome Verbs
        * 10: Pronouns Correctly : Nominative and Objective Case Forms
            * Nominative Case Form
            * Objective Case Form
        * 11: Modifiers: Comparison and Placement
            * Modifier
            * Comparison of Adjective and Adverbs
            * Double Negatives
            * Placement Modifiers
        * 12: Glossary of common usage
        * 13: Capital Letters : Rule of Capitalization
        * 14: Punctuation : End Marks, Commas, Semicolons, and Colons
            * End Marks
            * Commas
            * Semicolons
            * Colons
        * 15: Punctuation
            * Underlining (Italics)
            * Quotation Marks
            * Apostrophoes
            * Hyphens
            * Parentheses
            * Brackets
            * Dashes
        * 16: Spelling
            * Good Spelling Habits
            * Spelling Rules
            * Words Often Confuse
        * 17: Common Errors
    * Sentence and Paragraphs
        * 18: Writing Effective Sentences
            * Writing Complete Sentences
            * Correcting Sentence Fragments and Run-on Sentences
            * Combining Sentences
            * Revising Paragraph by combining sentences
            * Improving Sentence Style
            * Revising a Paragraph by Improving Sentence Style
        * 19: Learning About Paragraphs
            * What is Paragraph?
            * Why use Paragraph?
            * What are the Parts of Paragraph?
            * What makes a good Paragraph?
            * What are the types of Paragraphs?
            * How are Paragraphs used in a Longer Pieces of Writing?
            * Writing a Narrative Paragraph.
            * Writing a Descriptive Paragraph.
            * Writing a Expository Paragraph.
            * Writing a Persuasive Paragraph.
    * Communications
        * 20: Witnessing an Event
            * Connecting Reading and Writing
            * Reading Workshop
            * Writing Workshop
            * Focus on Viewing and Representing
            * Crossing the Curriculum Art " Connecting Cultures
        * 21: Explaining a Process
            * Connecting Reading and Writing
            * Reading Workshop Instructions
            * Writing Workshop Instructions
            * Focus on Listening: Following Oral Instructions
            * Crossing the Curriculum Art: Art, History, Science, Creative Writing
        * 22: Looking at Both Sides
            * Connecting Reading and Writing
            * Reading Workshop: Advantages/disadvantages Article
            * Writing Workshop:  Advantages/disadvantages Essay
            * Focus of Viewing and Representing
            * Consumer Education
        * 23: Previewing a Novel
            * Connecting Reading and Writing
            * Reading Workshop: A Novel Book Jacket
            * Writing Workshop: A jacket of Novel
            * Focus on Viewing and Representing
        * "Listening" Crossing the curriculum: Physical Education
        * 24: Finding and Reporting Information
            * Connecting Reading and Writing
            * Reading Workshop: An Informative Article
            * Writing Workshop: A Report of Information
            * Focus on Speaking and Listening
            * Focus on Viewing and Representing
            * Careers "Listening" Crossing the curriculum: Physical Education
        * 25:  Convincing Others
            * Connecting Reading and Writing
            * Reading Workshop: A persuasive Article
            * Writing Workshop: A Persuasive Essay
            * Focus on Viewing and Representing
        * 26: Advertising
            * Connecting Reading and Writing
            * Reading Workshop: A Print Advertisement
            * Writing Workshop: A Print Advertisement
            * Focus on Viewing and Representing
            * Community Service: Crossing the Curriculum: Math, Social Studies
        * References
            * Dictionary
            * Document Design
            * History of Engilish
            * Reading and Vocabulary
            * Speaking and Listening
            * Studying and Test Taking
            * Viewing and Representing
            * Writing
