AMERICAN HISTORY
    * Beginnings of American history
        * 1: Roots of American People
            * The Earliest Americans
            * Tenochtitlan and the Aztecs
            * Cultures of North America
            * Trade Networks of Asia and Africa
            * The European Heritage
        * 2: Europe Looks Outward
            * The Age of Exploration
            * Spain's Empire in the Americas
            * Europeans Compete in North America
            * France and the Netherlands in North America
        * 3: Colonies Take Root
            * The First English Settlements
            * The New England Colonies
            * The Middle Colonies
            * The Southern Colonies
            * Spanish Colonies on the Borderlands
        * 4: Life in the Colonies
            * Governing the Colonies
            * Colonial Society
            * Slavery in the Colonies
            * Life of Enslaved Africans
            * The Spread of New Ideas
    * Forming A New Nation
        * 5: The road to revolution
            * Trouble on the Frontier
            * The Colonists Resist Tighter Control
            * Boston Massacre
            * From Protest to Rebellion
            * Events that led to revolution
            * The war begins
        * 6: The American Revolution
            * A Nation Declares Independence
            * The declaration of independence.
            * A Critical Time
            * A soldier's life
            * The War Widens
            * Winning Independence
        * 7: Creating the constitution
            * Governing a New Nation
            * The Northwest Territory
            * The constitutional Convention
            * Debating the constitution
            * Constitution of United States
    * The New Republic
        * 8: Launching a New Nation
            *  Washington Takes Office
            * Art and Music of the 1800s
            * The Birth of Political Parties
            * Troubles at Home and Abroad
            * The presidency of John Adams
        * 9: The Era of Thomas Jefferson
            * Jefferson Takes Office
            * The Louisiana Purchase
            * Lewis and Clark
            * A Time of Conflict
            * The War of 1812
                * Old Ironsides
        * 10: A Changing Nation (1815 - 1840)
            * Building a National Identity
            * Dealing With Other Nations
            * The Age of Jackson
            * Indian Removal
            * Trail of Tears
            * States Rights and the Economy
    * The Nation Expands and changes
        * 11: The North and South Take Different Paths
            * The Industrial Revolution
                * Steam Engine in Action
            * The North Transformed
            * The plantation South
                * Plantation Life
            * The Challenges of Growth
        * 12: An Age of Reform (1820 - 1860)
            * Improving Society
                * An Early American Classroom
                * The Fight Against Slavery
                * The underground Railroad
                * A Call for Women's Rights
                * American Literature and Arts
        * 13: Westward Expansion (1820 - 1860)
            * The West
            * Trails to the West
            * Conflict with Mexico
                * The Alamo
                * Mexican- American War
            * Rush to the west
    * Civil War and Reunion (1846 - 1861)
        * 14: The Nation Divided
            * Growing Tensions over slavery
            * Compromises Fail
                * Uncle Tom's Cabin
            * The Crisis Deepens
            * The coming of the Civil War
                * Fort Sumter
        * 15: The Civil War (1861 - 1865)
            * The Call to Arms
                * The first battle of bull run
                * Early Years of the War
                * The Emancipation Proclamation
                * The civil war and American life
                * Decisive Battles
        * 16: Reconstruction and the New South ( 1863 - 1896)
            * Rebuilding the Nation
                * Abraham Lincoln
            * The Battle over Reconstruction
            * The end of Reconstruction
                * The sharecropping cycle
    * And Age of Industry
        * 17: The West Transformed (1860 - 1896)
            * Mining and Railroads
                * Boomtown to Ghost Town
                * The transcontinental railroad
            * Native Americans Struggle to Survive
            * The Cattle Kingdom
            * Farming in the West
        * 18: Industry and Urban Growth (1865 - 1915)
            * A new Industrial Revolution
            * Big Business and Organized Labor
            * Cities grow and Change
                * The New American City
            * The New Immigrants
            * Education and Culture
        * 19: Political Reform and the progressive Era (1870 - 1920)
            * The Gilded Age and Progressive Reform
            * The Progressive Presidents
                * The Conservation Movements
            * The Rights of Women
            * Struggles of Justice
                * Booker T. Washington and W.E.B Du Bois
    * A New Role in the world
        * 20: The united states looks overseas (1853 - 1915)
            * Eyes on the Pacific
            * The Spanish- American War
                * Sinking of the USS Maine
            * The United States and Latin America
                * The Panama Canal
        * 21: World War 1 (1914- 1919)
            * The Road to War
                * Trench Warfare
            * U.S Entry Into World War 1
            * Supporting the War Effort
            * Americans at War
            * Shaping the Peace
        * 22: The Roaring Twenties (1919 - 1929)
            * Adjusting to peacetime
            * Changes in American Society
            * The Jazz Age
            * The Economy of the 1920s
                * Stocks on Maring
    * Depression and War
        * 23: The Great Depression and the New Deal ( 1924 - 1941)
            * Hoover and the Crash
            * Roosevelt and the New Deal
                * The Presidency of FDR
            * Life in the Great Depression
                * The Dust Bowl
            * Legacy of the New Deal
        * 24: The World War II Era ( 1935 - 1945)
            * Aggression Leads to War
            * The united states at War
                * Pearl harbor
            * The War at Home
                * Women in World War II
                * Toward Victory
        * 25: The united states in the Cold War ( 1945 - 1963)
            * Roots of the Cold War
                * A Berlin Airlift
            * A Time of Prosperity
            * The Korean War Period
            * Global Concerns in the Cold War
                * The Cuban Missile Crisis
    * Moving toward the future
        * 26: The Civil Rights Era ( 1945 - 1975)
            * Beginnings of the Civil Rights Movement
                * The Montgomery Bus Boycott
                * An Expanding Role for Government
                * The Civil Rights Movement Continues
                * Civil Rights
                * Other American Seek Rights
        * 27: The Vietnam Era ( 1954 - 1976)
            * The War Begins
            * American Involvement Grows
                * Causes of the Vietnam War
                * Jungle War in Vietnam
            * The War Ends
            * A Time of Uncertainty
        * 28: New Directions for a Nation ( 1977 - 2000)
            * A Conservative Surge
                * Reagan's Legacy
            * End of Cold War
            * A New Role in the World
            * Conflict in the Middle East
        * 29: Challenges for a New Century ( 1980 - Present)
            * The Threat of Terrorism
                * Heroes of Ground Zero
            * Economy and the Environment
            * Science and Technology
                * Changing Immigration Patterns
