LOGIC
    * Relationships
        * Connection
        * Association
        * Dependence
        * affinity
    * Analogies
        * Similarity
        * Comparability
        * Reasoning
    * Sequences
        * Order of succession
        * Connected series
        * Follows
        * consequence
    * Syllogisms
        * Conclusion from relationships
        * Deductive inference
    * Deduction
        * Conclusion from Deductive reasoning
    * Inferencing
        * Inferring the meaning of unfamiliar expression from familiar expressions.
    * Logical Reasoning
        * Induction
            * Process of estimating validity of observations.
            * Reasoning and Conclusion
        * Abduction
            * Generation of Hypothesis to explain observations or conclusions.
    * Logical notation
        * Symbols
        * Symbol Name
        * Meaning and Definition
