SCIENTIFIC METHOD
    * Scientific Method
        * Make Observations
        * Ask A Question
        * Form a Hypothesis
        * Test your hypothesis
        * Results Support Hypothesis
        * Draw Conclusions
    * Be a Scientist
        * The Scientific Method
        * Explore
        * What do Scientist do?
        * Forming a Hypothesis
        * How Do Scientists Test their hypothesis?
        * Testing a Hypothesis.
        * How do Scientists Analyze Data?
        * Analyzing the Data.
        * How Do Scientists Draw conclusions?
        * Drawing Conclusions.
        * Focus on Skills
    * Goals
        * Reading in Science
        * Writing in Science
        * Math in Science
        * Inquiry Skills
            * Investigate
            * Observe
            * Classify
            * Predict
            * Form a Hypothesis
            * Experiment
            * Communicate
            * Make a Model
            * Interpret data
            * Measure
            * Use Variables
            * Use numbers
            * Infer
