SCIENCE
    * LIFE SCIENCE
        * Unit A Living Things
            * Kingdoms of Life
                * Cells
                    * Cells
                        * The Smallest unit of living Matter
                    * Tissues
                        * Many Cells form Tissues. A tissue is a solid wall of cells that are alike.
                    * Organ
                        * Many Tissues form Organ. The tissues in organ work together to carry out a job.
                            * Heart, Brain, liver, ...
                    * Organ System
                        * May Organs form Organ Systems to perform life function.
                * Classifing Living Things
                    * Organism
                        * A living thing that carries out five basic life functions on its own.
                    * Trait
                        * A characteristic of a living thing
                    * Kingdom
                        * A kingdom is the largest group into which organisms can be classified
                * The Plant Kingdom
                    * Roots
                        * take up water and nutrients from the ground
                    * Root Hair
                        * Thin cells that look like threads to take in water and nutrients that plant needs
                    * stem
                        * The stem moves food, water and nutrients througout the plant.
                    * Photosynthesis
                        * A process in plants that uses energy from sunlight to make food from water and carbon dioxide
                    * Seed
                        * An undeveloped plant with stored food sealed in a protective convering.
                    * stomata
                        *  Carbondioxide enters through tiny holes on the bottom of leaves called stomata.
                    * transpiration
                        * If a plant has too much water, its stomata  stay open and the extra water excapes, the process is called  transpiration.
                    * respiration
                        * Veins carry the sugars made in photosynthesis to rest of plant. Inside the cell, mictochondria break down the sugars. This process is called respiration.
                    * Spore
                        * One of the cells in a seddless plant that grows into a new  organism.
                * How Seed Plants Reproduce
                    * seed
                        * The seed is a plant that is not fully formed
                    * reproduction
                        * Reproduction is how living things make offsprings.
                    * ovary
                        *  The pistil, the  female part of flower, stores cells or eggs in ovary which used for reproduction.
                    * pollination
                        * Movement of Pollen to the Pistil is called pollination.
                    * Fertilization
                        * The process that forms a seed.
                    * Germination
                        * When the seed develops with tiny stem, roots and leaves, the process is called germination.
                    * Life Cycle
                        * A life Cycle is the stages of growth and changes during an organisms life.
            * The Animal Kingdom
                * Animals without Backbones
                    * Invertebrate
                        * An Animal without a backbone
                    * Sponge
                        * A Sponge is the simplest kind of invertebrate.
                    * Cnidarian
                        * A Cnidarian is an animal with armlike parts called tentacles.
                    * Mollusk
                        * Every Mollush has shells. The shells come from invertebrates with soft bodies.
                    * echinoderm
                        * Sea Urchins are echinoderms. A echinoderms has spiny skin.
                    * endoskeleton
                        * An echinodem has internal support structure for spiny skin called endoskeleton.
                    * arthropod
                        *  Arthropods has jointed legs and body that is divided into sections. Like Crabs, shrimps, spiders.
                    * exoskeleton
                        * Every Anthropod has an exoskeleton, which is a hard covering that protects the body.
                * Animals with Backbones
                    * Vertebrate
                        * An Animal with a backbone.
                    * Warm-blooded
                        * Birds and mammals are warm-blooded. These animals use energy from food to keep a constant body temperatures.
                    * Cold-blooded
                        * Fist, amphibians and reptiles are cold-blooded. Their body temperature changes with environment, get heat outside of their bodies.
                    * amphibian
                        * Cold blooded Vertebrates that spend part of their lives in water and part on land. Frogs, toads and salamanders are amphibians.
                    * reptile
                        * Cold Blooeded Vertebrates that live on land. Lizards, snakes turtles and alligatores are reptiles.
                    * bird
                        * Warm Blooded vertebrates with feathers. Feathers keep birds warm and dry.
                    * mammal
                        * Warm Blooded vertebrates with fur or hair. Mammals can live in trees, water and other places of earth.
                * Systems in Animals
                    * Skeletal system
                        * Vertebrates bones make up its skeletal system.
                    * Muscular System
                        * The organ system made up of muscles that move bones.
                    * Nervous system
                        *  The Master control system of the body which is make of nerve cells.
                    * Respiratory system
                        * The respiratory system brings oxygen to the blood and removes wastes, like carbondioxide gas from blood.
                    * Circulatory system
                        * The Heart, blood and blood vessels make up the circulatory system.
                    * Excretory system
                        * Cells break down food and other chemicals, they produce wastes. Excretory system removes wastes.
                    * Digestive System
                        * The organ system that breaks down food.
                * Animal Life Cycles
                    * Life Cycle
                        *  Stages of growth and change make up an organisms life cycle. All living things follow the same pattern of birth, growth, reproduction and death.
                    * Life Span
                        * An organisms life span is how long it can usually live in the wild.
                    * Metamorphosis
                        * A life cycle including four stages of growth: egg, larva, pupa and adult.
                    * Clone
                        * A Clone is an exact copy of its parent
                    * heredity
                        * the passing of traits from parent to offspring.
                    * Inherited behaviour
                        *  An inherited behaviour is a set of actions like reflex that a living thing is born.
                    * Instinct
                        * Instinct is a way of acting that an animal does not have to learn. Bird build nests by instinct.
                    * learned behaviour
                        * Learned Behaviour is when an animal changes its behaviour through experience.
        * Unit B Ecosystems
            * Exploring Ecosystems
                * Introduction to Ecosystems
                    * biotic factors
                        * Scientists call the living things in an environment biotic factors. Plants, animals, and bacteria are all bionic factors.
                    * Abiotic factors
                        * All the nonliving things in an environment are abiotic factors. Waters, rocks, soil and light.
                    * ecosystem
                        * The living and nonliving things in an environment, and all their interactions.
                    * habitat
                        * the home of an organism
                    * population
                        * A population is all the members of a species that live in an ecosystem.
                    * Community
                        * All the populations in an ecosystem make up a community.
                * Biomes
                    * biome
                        * one of earth's large ecosystems, with its own kind of climate, soil, plants and animals.
                    * grassland
                        * Grassland is a biome where the main kind of plat is grasses.
                    * deciduous forest
                        * a forest biome with many kinds of trees that lose their leaves each autumn.
                    * tropical rain forest
                        * Along and near earth's equator are tropical rain forests.
                    * desert
                        * A desert is a sandy or rocky biome with little rainfall.
                    * taiga
                        * The taiga is a cool forest biome in the upper regions of the north.
                    * tundra
                        * The tundra is a cold, dry biome without trees.
                * Relationships in Ecosystems
                    * producer
                        * Producers are organisms that make their own food using energy in sunlight.
                    * consumer
                        * Organisms who cannot make their own food are called consumers.
                    * decomposer
                        * Decomposers are organisms that break down dead and decaying matter into wastes and simpler substances.
                    * food chain
                        * The energy of Sun is stored in food, that energy passes from one organism to another in a food chain.
                    * Food Web
                        * Food web shows how all the food chains in an ecosystem are connected.
                    * Competition
                        *  Competition is the struggle between organisms for food, water and other needs.
                    * energy pyramid
                        * A Model that shows the amount of energy at each level of a food web.
            * Surviving in Ecosystems
                * Animal Adaptations
                    * Adaptation
                        * Adaptations are traits or behaviours that help living things survive in their environment.
                    * hibernate
                        * Adaptaton of animals to avoid cold is by hibernating. When an animal hibernates, it lives off its body fat and uses very little energy.
                    * camouflage
                        * Animals blend in with their environment called camouflage.
                    * mimicry
                        * When one kind of living things looks like another kind, it is called mimicry.
                * Plants and their surroundings
                    * stimulus
                        * Stimulus is the reaction of changes in environment.
                    * Tropism
                        * A Tropism is the reaction of a plant to something in its environment.
                * Changes in Ecosystems
                    * Accomodation
                        * An individual's response to change is called accomodation.
                    * Endangered
                        * A living thing that has few of its kind left is endangered.
                    * Extinct
                        * Means there are none of their kind left.
    * EARTH SCIENCE
        * Unit C Earth and Its Resources
            * Shaping Earth
                * Earth
                    * crust
                        *  Solid rock that makes up earth's outermost layer.
                    * mantle
                        * layer of rock below the crust. It is solid, but some of the rock can move or change shape at high pressures and temperatures
                    * outer core
                        *  Liquid Layer below the mantle, which is made mostly of melted iron.
                    * inner core
                        * Sphere of solid material at earth's center. It is the hottest part of earth, which is made of iron.
                * The Moving Crust
                    * fault
                        * A fault is a long, narrow crack in the crust.
                    * plateau
                        * A plateau is a high landform with a flat top.
                    * fold
                        * A fold is a bend in the rock layers
                    * mountain
                        * A mountain is a tall landform that rises to a peak.
                    * earthquake
                        * An earthquake is a sudden shaking of Earth's crust. It is caused by plates moving along a fault.
                    * seismic wave
                        * Seismic waves are the vibrations caused by earthquakes.
                    * seismograph
                        * A Seismograph detects and records earthquakes.
                    * volcano
                        * A Volcano is a mountain that builds up around an opening in earth's crust. Volcano erupts which force materials from earth's interior.
                * Weathering and Erosion
                    * Weathering
                        * Weathering is the slow process that breaks rocks down into smaller pieces. Flowing water, rain and wind causes weathering.
                    * erosion
                        *  The transport of weathered rocks is called erosion.
                    * deposition
                        * Deposition is the dropping off of weathered rock. Deposition by water builds up deltas, riverbanks, and beaches.
                    * terminus
                        * Glaciers melt they leave behind rocks and other debris at its downhill end called terminus.
                    * moraine
                        *  Materials that a glacier picks up or pushes can forms mounds, which is called moraines.
                * Changes Caused by the Weather
                    * flood
                        *  A flood is an overflow of water onto land that is normally dry.
                    * tornado
                        * Tornadoes are columns of spinning wind, which move across the ground in narrow path.
                    * hurricane
                        * A hurricane is a very large, swirling storm where center of it has very low pressure.
                    * landslide
                        * A landslide is the sudden downhill movement of the materials in large amounts.
                    * avalanche
                        *  In an avalanche, tons of ice and snow rush down a mountain.
            * Saving Earth's Resources
                * Minerals and Rocks
                    * Mineral
                        * A Mineral is a natural nonliving substance that makes up rock.
                    * Igneous rock
                        *  Igneous rocks form from melted rock
                        * either from magma below earth's crust or from lava above it.
                    * Luster
                        * Luster refers to the way light bounces off the surface of a mineral.
                    * Sedimentary rock
                        * Sedimentary rocks form from sediments that are pressed and cemented together.
                    * Relative age
                        * Relative age is the age of one thing compared to another.
                    * Metamorphic rock
                        * Rocks fromed from orther rocks by extreme heat and pressure are called metamorphic.
                    * rock cycle
                        * Rocks change from one form to another in the rock cycle.
                    * resources
                        * Rocks and minerals are resources
                        * materials from earth that have useful properties.
                * Soil
                    * humus
                        *  Humus is nonliving plant or animal matter.
                    * horizon
                        * Soil forms in layers called horizons
                    * soil profile
                        * A soil profile shows the horizons of that soil.
                    * topsoil
                        * The layer of soil at the surface is called the topsoil, which is rich in humus and minerals.
                    * subsoil
                        * The next layer down is subsoil, which is often lighter and harder than topsoil.
                    * pore spaces
                        * The Spaces between particles of soild are called pore spaces, which act like filters.
                    * porous
                        *  Materials with pore spaces are called porous.
                    * permeability
                        * The sizes and numbers of pore spaces affect permeability, which describes how fast water passes through a porous material.
                * Resources from the Past
                    * fossil
                        * A fossil is evidence of an organism that lived long ago.
                    * amber
                        * A hard and smooth material.
                    * mold
                        * A mold is a hollow form with a certain shape.
                    * cast
                        * A cast is a fossil that is formed or shaped in a mold.
                    * imprint
                        * An imprint is a mark made by pressing.
                    * fossil fuel
                        * A fossil fuel is an energy source that formed millions of years ago.
                    * nonrenewable resource
                        * A nonrenewal resource is a useful material that cannot be replaced easily.
                    * renewable resource
                        * A renewable resource is a useful material that is replaced quickly in nature.
                * Water
                    * soil water
                        * When water soaks into soil, it becomes soil water.
                    * ground water
                        * Ground water is the term of water stored in teh cracks and spaces of rocks under the ground.
                    * watershed
                        * On land, water may flow downhill into a common stream, lake, or river, those areas are known a watershed.
                    * reservoir
                        * A reservoir is a storage area of holding and managing fresh water.
                    * well
                        * Wells are deep holes dug below the ground.
                    * runoff
                        * Runoff is water that flows over the land without evaporating or soaking into the ground.
                    * irrigation
                        * Irrigation is a way to bring water into the soil through pipes or ditches.
                * Pollution and Conservation
                    * environment
                        * The things that make up area
                        * air, water and land.
                    * pollution
                        * When a harmful substance is added to the environment, it causes pollution. Most pollution comes from human activities.
                    * acid rain
                        * When fossil fuels, gases and bits of dust go into the air, these gases combine with water droplets in air, which forms acid rain.
                    * conservation
                        * Conservation means using resources wisely
                    * compost
                        * Compost is a mix of dead or decaying matter
                        * like food scraps, fallen leaves and cut grass.
                    * reduce
                        * Reduce means to use less of something.
                    * reuse
                        * Reuse means to use something over again.
                    * recycle
                        * To recycle means to make a new product from old materials.
        * Unit D Weather and Space
            * Weather and Climate
                * Air and Weather
                    * Atmosphere
                        * Air surrounds Earth like a thin blanket of air called atmosphere.
                    * Temperature
                        * Temperature describes how hot or cold something is.
                    * Humidity
                        * Humidity is a measure of how much water vapor is in the air.
                    * Air pressure
                        * The force of air pushing on a area is called air pressure.
                    * Thermometer
                        * A thermometer measure air temperature in dregrees celsius(*C) or degress Fahrenheit (*F)
                    * Wind Vane
                        * A wind vane points in the direction from which the wind is blowing.
                    * Barometer
                        * A barometer measures air pressure.
                    * Rain Guage
                        * A Rain Guage is a tube that collects water. It shows the amount of rainfall.
                * The Water Cycle
                    * evaporation
                        * Evaporation is the term for a liquid changing slowly to a gas.
                    * water vapor
                        * Water vapor is water in the gas state.
                    * condensation
                        * Condensation is when a gas changes to a liquid.
                    * cloud
                        * A cloud is a group of water droplets in the atmosphere.
                    * freeze
                        * To freeze is to changes from a liquid to a solid.
                    * precipitation
                        * Precipitation is the term for water that falls from clouds down to earth.
                    * water cycle
                        * The water cycle is the movement of water between Earth's surface and the air.
                    * melt
                        * To melt is to change from a solid to a liquid
                    * Cumulus Clouds
                        * Clouds are pluffy white clouds that look like cotton balls.
                    * Stratus Clouds
                        * Stratus clouds form in layers, look likes sheets or blankets.
                    * Cirrus Clouds
                        * Cloud looks thin, wispy or feathery, made of tiny bits of ice.
                * Tracking the Weather
                    * air mass
                        * The properties of air are common in larger areas, these areas called air masses.
                    * front
                        * A front is the boundary between two air masses that have different temperatures.
                    * warm front
                        * When a warm air mass pushes into a cold air mass, a warm front forms.
                    * cold front
                        * A cold front forms when a cold air mass pushes under a warm air mass.
                    * stationary front
                        * A stationary front is a boundary between air masses that are not moving.
                    * forecast
                        * To forecast is to predict weather conditions.
                * Climate
                    * Climate
                        * The pattern of seasonal weather that happens year after year is called climate.
                    * Current
                        * A current is a directed flow of a gas or a liquid. Ocean currents move warm water from equator to the poles.
            * The Solar System and Beyond
                * Earth and Sun
                    * Rotation
                        * Rotation is the act of spinning. Earth moves around the sun, it also spins.
                    * Axis
                        * An axis is a real or imaginary line that an object spins around.
                    * Revolution
                        * Revolution is when one object travels around another.
                    * Orbit
                        * The path of a revolving object takes is its orbit.
                * Earth and Moon
                    * Crater
                        * A Crater is a hollow area or pit in the ground.
                    * phase
                        * The shapes of the moon in the sky are called phases.
                    * lunar eclipse
                        * In a lunar eclipse, Earth casts a shadow on the moon. This happens when earth is directly between the sun and the moon.
                    * Solar Eclipse
                        * In Solar eclipse, Moon casts a shadow on Earth. Solar eclipses happen only during the new Moon.
                * The Solar System
                    * Solar System
                        * The sun and all the objects in orbit around it make up our solar system.
                    * Planet
                        * Planets are round objects in space that are satellites of the sun.
                    * Gravity
                        * Gravity is a force of attraction between all objects.
                    * telescope
                        * Telescopes make faraway objects seem closer.
                    * comet
                        * Comet is mostly ice mixed with rocks and dust, which moves in a long, narrow orbit.
                    * asteroid
                        * Asteroids are large chunks of rock or metal in space.
                    * meteor
                        * If a meteroid enters Earth's atmosphere, it is called a meteor.
                    * meteorite
                        * If a Meteor reaches Earth's surface, it is called a meteorite.
                * Stars and Constellations
                    * star
                        * A star is a sphere of hot gases that gives off light and heat.
                    * constellation
                        * A constellation is a group of stars that make a pattern or picture in the sky.
    * PHYSICAL SCIENCE
        * Unit E Matter
            * Properties of Matter
                * Describing Matter
                    * matter
                        * Matter is anything that has mass and takes up space.
                    * property
                        * A property is a characteristic that you can observe. Color, Shape and Size are some properties of matter.
                    * mass
                        * Mass is the amount of matter making up an object.
                    * volume
                        * Volume is how much space an object takes up.
                    * buoyancy
                        * Buoyancy is the upward force of liquid or gas on an object.
                    * solid
                        * A Solid has a definite shape and takes up a definite amount of space.
                    * liquid
                        * A liquid does not have a definite shape.
                    * gas
                        * A gas does not have a definite shape.
                * Measurement
                    * Metric system
                        * The metric system is based on units of ten. It uses prefixes such as killo-, centi
                        * and milli-
                    * Length
                        * An object's length is teh number of units that fit from one end to the other.
                    * area
                        * Area describes the number of unit squares that cover a surface.
                    * density
                        * Density is the amount of matter in a given space.
                    * weight
                        * Weight measures the amount of gravity between an object and a planet.
                    * gravity
                        * Gravity is a force or pull between all objects.
                * Classifying Matter
                    * element
                        *  An element is a substance that is made up of only one type of matter.
                    * Atom
                        * An ato is te smallest part of an element.
                    * Metal -A metal is shiny, which can be bent and hammered into a shape.
                    * Periodic Table
                        * The tabel of elements is the periodic table.
            * Matter and Its Changes
                * How Matter can change
                    * Physical Change
                        * A physical change begins and ends with the same type of matter.
                    * Change of State
                        * A change of state is a physical change in which one state of matter changes to another.
                    * Evaporation
                        * Evaporation is the slow change of a liquid to a gas without boiling.
                    * rust
                        * Rust is the result of a chemical reaction.
                    * chemical change
                        * A chemical change begins with one kind of matter and ends with another.
                    * tarnish
                        * Tarnish forms when silver reacts with sulfur in the air.
                * Mixtures
                    * mixture
                        *  A mixture is a combination of two or more kinds of matter.
                    * solution
                        * A solution is a mixture in which two or more substances are blended completely.
                    * alloy
                        * An alloy is a mixture of two or more elements, atleast one of the element is metal.
                    * filter
                        * A filter separates things by size. The filter is a mesh, screen, net or sieve.
                    * filtration
                        * The process of separating solid from a liquid using filters, called as filtration.
                    * distillation
                        * In distillation, a solution is heaated until the liquid becomes a gas.
                * Compounds
                    * compound
                        * A compound forms when two or more elements combine chemically.
                    * acid
                        * An acid is a substance that turns blue litmus paper red.
                    * base
                        * A base is a substance that turns red litmus paper blue.
        * Unit F Forces and Energy
            * Forces
                * Motion and Forces
                    * speed
                        * Speed is a change in distance over time.
                    * velocity
                        * Velocity describes the object's speed and direction of motion.
                    * force
                        * Push or pull is a force.
                    * acceleration
                        * Any Change over time in the speed or direction of a moving object is called acceleration.
                    * inertia
                        * Inertia is the tendency of an object in motion to stay in motion , or an object at rest to stay at rest.
                    * friction
                        * Friction is a force that works against motion. Friction acts between the surfaces of objects that touch.
                    * gravity
                        * Gravity is a force that acts over a distance and pulls all objects together. The pull of gravity depends on amount of matter in the object and distance between the objects.
                * Changing Motion
                    * balanced forces
                        * Balanced forces are forces that cancel each other out when acting together on a single object.
                    * unbalanced forces
                        * Forces that are not equal to each other are called unbalanced forces.
                    * newton
                        *  Measurement of force in metric units is newton.
                * Work and Energy
                    * work
                        * Work is done when a force is used to move an object a certain distance.
                    * energy
                        * Energy is the ability to do work. Energy is needed to apply a force that will move an object.
                    * potential energy
                        * Stored Energy is called potential energy. It has the potential of future ability to do work.
                    * Kinetic Energy
                        * When an object is moving, it has the energy of moion. This is called Kinetic Energy.
                * Simple Machines
                    * simple Machine
                        * A simple machine has only a few parts. The simple machine has a lever, the wheel and the axle, the inclined plane, the screw and the wedge.
                    * lever
                        * A lever has two parts, bar or plank and fixed point called a fulcrum.
                    * load
                        * The object being moved by a lever is called the load.
                    * effort force
                        * The force used to do work is called the effort force.
                    * inclined plane
                        * An inclined plane is a simple machine wiht one part
                        * a flat, slanted surface.
                    * compound machine
                        * Two or more simple machines form compound machine.
            * Energy
                * Heat
                    * heat
                        *  Heat is the fow of thermal energy  from one object to another.
                    * conduction
                        * Conduction occurs between two objects that are touching.
                    * convection
                        * Convection transfers heat through liquids or gases.
                    * radiation
                        * Radiation is the transfer of energy through space.
                    * insulator
                        * Insulators do not transfer heat very well.
                    * conductor
                        *  Conductors transfer heat easily. Metal, is a good conductor.
                * Sound
                    * vibration
                        *  The back and forth motion is called vibration.
                    * sound wave
                        * A Sound Wave is an area of crowded particles followed by widely spaced particles. Sound waves out in all directions.
                    * echo
                        * An echo is a reflected sound. Echo takes longer if reflecting surfaced is far away.
                    * Wavelength
                        * A wavelength is the distance from the peak of one wave to the peak of the next.
                    * frequency
                        * Frequency is the number of vibrations a sound source makes in a given amount of time.
                    * pitch
                        * The Frequency of a sound wave determines its pitch. Pitch means the highness or lowness of a sound.
                    * amplitude
                        * The amount of energy in a sound wave is called amplitude.
                    * volume
                        *  Amplitude affects the volume, or loundness, of sound.
                * Light
                    * prism
                        *  A Prism  is an object that separates white light into bands of colored light.
                    * electromagnetic spectrum
                        * The electromagnetic spectrum is the range of waves that make up light.
                    * refraction
                        * Refraction is the bending of light as it passes from one material to another.
                    * reflection
                        * Reflection is the term for any wave that hits a surface and bounces off.
                    * transparent
                        * Transparent objects allow light to pass through. Glass and water are transparent
                    * translucent
                        * Translucent materials scatter light in all different directions.
                    * opague
                        *  Opaque materials block light completely.
                * Electricity
                    * Static Electricity
                        *  The buildup of electrical charges on an object is called static electricity.
                    * discharge
                        * The charges keep building until you touch something. Then they move to whatever you touch. This fast movement of charge is called a discharge.
                    * circuit
                        * The path along which electric current flows is called a circuit.
                    * current electricity
                        * The flow of electrical charges through a circuit is called current electricity.
                    * series circuit
                        * In a series circuit, electric current flows in the same direction along a single path.
                    * Parallel Circuit
                        * In a parallel circuit, electric current flows through more than one path. These different paths are often called branches.
                * Magnetism and Electricity
                    * attract
                        *  A magnet is comething that can attact iron and certain other metals.
                    * repel
                        * Two magnets can also push away, or repel each other.
                    * pole
                        * The force of a magnet is strongest at each pole.
                    * magnetic field
                        * A magnetic field is the area of magnetic force around a magnet. Every magnet has a magnetic field that wraps around it.
                    * electromagnet
                        * An electromagnet is a coil of wire wrapped around a metal core, such as iron. Current flowing through the coil sets up a magnetic field.
                    * motor
                        * A motor is a device that changes energy into mechanical energy, or motion. Electric motors changes electrical energy into mechanical energy.
                    * generator
                        * A generator is the opposite of a motor. An electric generator changes mechanical energy into electrical energy.
