VOCABULARY
    * Seeing
        * 'vis' as in Visible
        * 'spect' as in Spectacle
        * The " big and Above" Prefix: super-
        * Vocabulary
            * envision
            * prospect
            * respect
            * revise
            * spectacle
            * spectacular
            * supervise
            * visible
            * visor
    * Hearing
        * 'audi' as in Audience
        * 'phon' as in Symphony
        * The "Place" suffix: -orium/-arium
        * Vocabulary
            * audible
            * audience
            * audition
            * auditorium
            * inaudible
            * megaphone
            * phnics
            * saxophone
            * symphony
            * steriophonic
    * Speaking
        * 'voc' as in vocalist
        * 'dict' as in dictation
        * The "before" prefix: pre-
        * Vocabulary
            * addictive
            * avocation
            * contradict
            * dictation
            * dictator
            * vocal
            * vocalist
            * vocation
            * verdict
    * Writing
        * 'scrib/scrip' as in scribe, script
        * 'graph' as in paragraph
        * The "self" prefix: auto-; the "life" prefix: bio-
        * Vocabulary
            * autobiography
            * autograph
            * biograph
            * geography
            * script
            * scribe
            * prescription
            * postscript
            * paragraph
            * subscription
    * Connecting
        * 'soci' as in society
        * 'mem' as in memorial
        * The "science/scientist" suffixes: -logy/-logist
        * Vocabulary
            * antisocial
            * association
            * commemorate
            * dissociate
            * memorandum
            * memento
            * memorial
            * remembrance
            * society
            * sociologist
    * Lowering (with Prefixes)
        * 'de-' as in descend
        * 'sub-' as in subsistence
        * The "forward" prefix: pro-
        * Vocabulary
            * decrease
            * dejected
            * demote
            * denominator
            * descend
            * subdue
            * subheading
            * submerge
            * submit
            * subscription
            * subside
    * Sending
        * 'port' as in deportation
        * 'mis/mit' as in missile, emit
        * The noun suffix: -ion
        * Vocabulary
            * emit
            * missile
            * mission
            * rapport
            * portfolio
            * portable
            * submit
    * Turning
        * 'vers/vert' as in versatile, vertebrate
        * contra as in contrary
        * The "apart" prefix: di-/dis-
        * Vocabulary
            * contradictory
            * contrast
            * contrary
            * controversial
            * divert
            * reverse
            * versatile
            * version
            * versus
            * vertebrate
    * Handling
        * 'man' as in manual
        * 'sol/solv' as in soluble, solvent
        * The "foot" root: ped
        * Vocabulary
            * commander
            * dissolve
            * management
            * maneuver
            * manicure
            * manual
            * manuscript
            * soluble
            * solution
            * solvent
    * Belonging
        * 'poli' as in politics
        * 'gen' as in generation
        * 'nat' as in nationality
        * The "people" suffixes: -ician, -er, or
        * Vocabulary
            * cosmopolitan
            * generation
            * generosity
            * international
            * metropolitan
            * nationality
            * naturalize
            * politician
            * policy
    * Illuminating
        * 'spir' as in inspire
        * 'photo' as in photosynthesis
        * 'flam' as in flammable
        * The "through" prefix: per-
        * Vocabulary
            * flamingo
            * flammable
            * inflammation
            * inspire
            * perspire
            * photogenic
            * photosynthesis
            * spirited
            * telephoto
    * Changing (with suffices)
        * '-ize' as in visualize
        * '-ible/-able' as in illegible, identifiable
        * Suffix spellings: -ible or -able
        * Vocabulary
            * generalize
            * indentifiable
            * illegible
            * predictable
            * socialize
            * trivialize
            * visualize
            * vocalize
